name: Run Tests

on:
  pull_request:
    branches:
      - "**"
    types:
      - opened
      - synchronize
      - synchronize
      - labeled

jobs:
  build:
    if: ${{ github.event.label.name == 'preserve_infra' }}
    runs-on: ubuntu-latest
    steps:
    - name: Run tests
      run: |
        echo "running test"
        sleep 300
        echo "End"
  test:
    if: ${{ github.event.label.name != 'preserve_infra' }}
    runs-on: ubuntu-latest
    steps:
    - name: Run tests
      run: |
        echo "running test"
        sleep 300
        echo "End"