name: Snyk testing

on:
  push:
    branches: [main, develop, test/snyk-POC]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.7', '2.7']
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install virtualenv
      - uses: snyk/actions/setup@master
      - name: snyk auth - authenticate snyk use environment variables to add token
        run:  snyk auth e1086d1f-def2-4c81-bcf2-2d6002c14c05
      - run: mkdir snyk_output
      - name: snyk test package/lib/requirements.txt
        if: always() && matrix.python-version == 3.7
        run: |
            if [ -f "package/lib/requirements.txt" ] && [[ $(cat package/lib/requirements.txt | sed '/^\s*#/d;/^\s*$/d' | wc -l) -gt 0 ]]; then
              python3.7 -m virtualenv ~/.venv -p python3 >/dev/null 2>&1
              source ~/.venv/bin/activate >/dev/null 2>&1
              (pip install -q -r package/lib/requirements.txt --use-deprecated=legacy-resolver || true) >/dev/null 2>&1
              snyk test --severity-threshold=low --print-deps --file=package/lib/requirements.txt --package-manager=pip --command=python3 --json-file-output=snyk_output/snyk-scan-package_lib_requirements.json --sarif-file-output=snyk_output/snyk-scan-package_lib_requirements.sarif
              deactivate
              rm -rf ~/.venv
            fi
      - name: snyk test package/lib/py2/requirements.txt
        if: always() && matrix.python-version == 2.7
        run: |
            if [ -f "package/lib/py2/requirements.txt" ] && [[ $(cat package/lib/py2/requirements.txt | sed '/^\s*#/d;/^\s*$/d' | wc -l) -gt 0 ]]; then
              python2 -m virtualenv ~/.venv -p python2 >/dev/null 2>&1
              source ~/.venv/bin/activate >/dev/null 2>&1
              (pip install -q -r package/lib/py2/requirements.txt --use-deprecated=legacy-resolver || true) >/dev/null 2>&1
              snyk test --severity-threshold=low --print-deps --file=package/lib/py2/requirements.txt --package-manager=pip --command=python2 --json-file-output=snyk_output/snyk-scan-package_lib_py2_requirements.json --sarif-file-output=snyk_output/snyk-scan-package_lib_py2_requirements.sarif
              deactivate
              rm -rf ~/.venv
            fi
      - name: snyk test package/lib/py3/requirements.txt
        if: always() && matrix.python-version == 3.7
        run: |
            if [ -f "package/lib/py3/requirements.txt" ] && [[ $(cat package/lib/py3/requirements.txt | sed '/^\s*#/d;/^\s*$/d' | wc -l) -gt 0 ]]; then
              python3.7 -m virtualenv ~/.venv -p python3 >/dev/null 2>&1
              source ~/.venv/bin/activate >/dev/null 2>&1
              (pip install -q -r package/lib/py3/requirements.txt --use-deprecated=legacy-resolver || true) >/dev/null 2>&1
              snyk test --severity-threshold=low --print-deps --file=package/lib/py3/requirements.txt --package-manager=pip --command=python3 --json-file-output=snyk_output/snyk-scan-package_lib_py3_requirements.json --sarif-file-output=snyk_output/snyk-scan-package_lib_py3_requirements.sarif
              deactivate
              rm -rf ~/.venv
            fi
      - uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: Snyk_test_results
          path: snyk_output/*
          if-no-files-found: ignore